<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>JavaSharpener</AssemblyName>
    <Product>Java Sharpener</Product>
	<RootNamespace>JavaSharpener</RootNamespace>
    <Authors>Gywerd</Authors>
    <Copyright>(C) Daniel Giversen</Copyright>
	<Version>0.1.1</Version>
	<AssemblyVersion>0.1.1.1</AssemblyVersion>
    <FileVersion>0.1.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Daniel\source\repos\Java-Sharpener\src\Java Sharpener\JavaSharpener.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>C:\Users\Daniel\source\repos\Java-Sharpener\src\Java Sharpener\JavaSharpener.xml</DocumentationFile>
  </PropertyGroup>

</Project>