<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <Version>0.1.1</Version>
	  <AssemblyVersion>0.1.1.1</AssemblyVersion>
	  <FileVersion>0.1.1.1</FileVersion>
	  <Authors>Gywerd</Authors>
	  <Copyright>(C) Daniel Giversen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ast\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO\IO.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Users\Daniel\source\repos\Java-Sharpener\src\CSharp\CSharp.xml</DocumentationFile>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<DocumentationFile>C:\Users\Daniel\source\repos\Java-Sharpener\src\CSharp\CSharp.xml</DocumentationFile>
	</PropertyGroup>

</Project>
