# Java-Sharpener

docs/: index.md
src/: Java Sharpener.sln
src/CSharp/: CSharp.csproj  CSharpPrinter.cs
src/CSharp/Ast/: CSMacro.cs
src/Core/: Core.csproj  StandaloneConverter.cs
src/Framework/: Framework.csproj
src/IO/: IO.cs  IO.csproj  IndentedWriter.cs
src/Internal/: Internal.csproj
src/Java Sharpener/: App.xaml  App.xaml.cs  Java Sharpener.csproj  JavaSharpener.xml  MainWindow.xaml  MainWindow.xaml.cs
src/main/CSharp/Ast/: CSNode.cs  CSUsing.cs  CSVisitor.cs
src/main/Core/: CSharpBuilder.cs
src/main/IO/: IO.cs
