<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.1</AssemblyVersion>
    <FileVersion>0.1.1.1</FileVersion>
    <Authors>Gywerd</Authors>
    <Copyright>(C) Daniel Giversen</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>C:\Users\Daniel\source\repos\Java-Sharpener\src\Core\Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>C:\Users\Daniel\source\repos\Java-Sharpener\src\Core\Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
